{
  "DatabaseSettings": {
    "Server": "192.168.4.121\\SQLEXPRESS",
    "Database": "MalachiBudget",
    "User": "Malachi",
    "Password": "MalachiUser1!",
    "Encrypt": true,
    "TrustServerCertificate": true
  },
  "JwtSettings": {
    "Secret": "ReactBudget_SecureKey_2024_Salt3d",
    "ExpiresInHours": 24
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Secure": false,
    "User": "awallingiv@gmail.com",
    "Pass": "oant fsjm nlgu bwaq",
    "From": "ReactBudget <noreply@austinwalling.dev>",
    "RejectUnauthorized": true,
    "AppBaseUrl": "https://budget.austinwalling.dev"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://budget.austinwalling.dev",
      "http://localhost",
      "http://localhost:80",
      "http://localhost:8081",
      "http://localhost:19006"
    ]
  },
  "RateLimitSettings": {
    "Enabled": false,
    "WindowMs": 900000,
    "MaxRequests": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  }
}
